# PSP fw config file

FIRMWARE_LOCATION          3rdparty/amd_blobs/sabrina/PSP

# type                       file
# PSP
AMD_PUBKEY_FILE            TypeId0x00_SabrinaRoot.tkn
PSPBTLDR_AB_STAGE1_FILE    TypeId0x01_PspBootLoader1_SBR.sbin
PSPSECUREOS_FILE           TypeId0x02_PspOS_SBR.sbin
PSP_SMUFW1_SUB0_FILE       TypeId0x08_SmuFirmware_SBR.sbin
PSPSECUREDEBUG_FILE        TypeId0x09_Sabrina-SDU.stkn
PSPTRUSTLETS_FILE          TypeId0x0C_FtpmDrv_SBR.sbin
PSP_SMUFW2_SUB0_FILE       TypeId0x12_SmuFirmware2_SBR.sbin
PSP_SEC_DEBUG_FILE         TypeId0x13_PspEarlyUnlock_SBR.sbin
PSP_HW_IPCFG_FILE          TypeId0x20_HwIpCfg_SBR.sbin
PSP_IKEK_FILE              TypeId0x21_PspiKek_SBR.bin
PSP_SECG0_FILE             TypeId0x24_SecPolicy_SBR.sbin
PSP_MP2FW0_FILE            TypeId0x25_Mp2Fw_SBR.sbin
AMD_DRIVER_ENTRIES         TypeId0x28_PspSystemDriver_SBR.sbin
PSP_S0I3_FILE              TypeId0x2D_AgesaRunTimeDrv_SBR.sbin
PSP_ABL0_FILE              TypeId0x30_AgesaBootloaderU_SBR_LPDDR5.sbin
VBIOS_BTLOADER_FILE        TypeId0x3C_VbiosBootLoader_SBR.sbin
SECURE_POLICY_L1_FILE      TypeId0x45_SecPolicytOS_SBR.sbin
UNIFIEDUSB_FILE            TypeId0x44_UnifiedUsb_SBR.sbin
KEYDBBL_FILE               TypeId0x50_KeyDbBl_SBR.sbin
KEYDB_TOS_FILE             TypeId0x51_KeyDbTos_SBR.sbin
SPL_TABLE_FILE             TypeId0x55_SplTableBl_SBR.sbin
MSMU_FILE                  TypeId0x5A_Msmu_SBR.sbin
SPIROM_CONFIG_FILE         TypeId0x5C_SpiRomConfig_SBR_Dual66.sbin
DMCUB_FILE                 TypeId0x71_DmcubFw_SBR.sbin
PSPBTLDR_AB_FILE           TypeId0x73_PspBootLoader2_SBR.sbin
TA_IKEK_FILE               TypeId0x8D_IkekTa_SBR.bin

# BDT
PSP_PMUI_FILE_SUB0_INS1    TypeId0x64_Appb_SBR_Lpddr5Imem1.csbin
PSP_PMUD_FILE_SUB0_INS1    TypeId0x65_Appb_SBR_Lpddr5Dmem1.csbin
PSP_PMUI_FILE_SUB0_INS2    TypeId0x64_Appb_SBR_Lpddr5Imem2.csbin
PSP_PMUD_FILE_SUB0_INS2    TypeId0x65_Appb_SBR_Lpddr5Dmem2.csbin
PSP_MP2CFG_FILE            TypeId0x6a_Mp2FwConfig_SBR.sbin
